
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Zachary Kaplan</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-26"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Zachary Kaplan</h1><!--introduction--><p>MATH 340 Assignment 12 4/26/18</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Problem 1</a></li></ul></div><h2 id="1">Problem 1</h2><pre class="codeinput">f = @(t, y) cos(t) * exp(sin(t));
[t0, y0] = deal(0, 1);
T = 2*pi;
yT_trueval = exp(sin(T));

<span class="comment">% Values of h to use.</span>
num_h = 8;
hn = (T - t0) .* logspace(0, -num_h + 1, num_h);
yn = zeros(size(hn));

<span class="keyword">for</span> i = 1:length(hn)
    yn(i) = forward_euler(f, t0, y0, T, hn(i));
<span class="keyword">end</span>


figure
axes(<span class="string">'xscale'</span>, <span class="string">'log'</span>, <span class="string">'yscale'</span>, <span class="string">'log'</span>, <span class="string">'xdir'</span>, <span class="string">'reverse'</span>);
hold <span class="string">all</span>
plot(hn, abs(yn - yT_trueval));   <span class="comment">% Error.</span>
plot(hn, hn);                     <span class="comment">% Linearly decreasing function in h.</span>
xlabel(<span class="string">'Step Size (h)'</span>)
legend(<span class="string">'Error of y_h and y(2*\pi)'</span>, <span class="string">'Linear function (for comparison)'</span>);

fprintf(<span class="string">'Funtion used:\n'</span>);
dbtype <span class="string">forward_euler</span>
</pre><pre class="codeoutput">Funtion used:

1     function yT = forward_euler(f, t0, y0, T, h)
2     % FORWARD_EULER computers the forward euler approx for y(T) given
3     %               that y' = f(t, y) and that y(t0) = y0 using a step size of
4     %               h.
5     
6     % Generate t's.
7     tn = t0:h:T;
8     if (tn(end) ~= T)
9         error('h does not divide (T - t0) evenly');
10    end
11    
12    % Generate approximation.
13    yT = y0;
14    for t = tn
15        yT = yT + h*f(t, yT);
16    end
17    
18    end
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Zachary Kaplan
 % MATH 340
 % Assignment 12
 % 4/26/18

%% Problem 1

f = @(t, y) cos(t) * exp(sin(t));
[t0, y0] = deal(0, 1);
T = 2*pi;
yT_trueval = exp(sin(T));

% Values of h to use.
num_h = 8;
hn = (T - t0) .* logspace(0, -num_h + 1, num_h);
yn = zeros(size(hn));

for i = 1:length(hn)
    yn(i) = forward_euler(f, t0, y0, T, hn(i));
end


figure
axes('xscale', 'log', 'yscale', 'log', 'xdir', 'reverse');
hold all
plot(hn, abs(yn - yT_trueval));   % Error.
plot(hn, hn);                     % Linearly decreasing function in h.
xlabel('Step Size (h)')
legend('Error of y_h and y(2*\pi)', 'Linear function (for comparison)');

fprintf('Funtion used:\n');
dbtype forward_euler

##### SOURCE END #####
--></body></html>