[    4.981466] Freeing unused kernel memory: 92K
[    4.985779] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.985780] x86/mm: Checking user space page tables
[    4.989952] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.989954] Zachary Kaplan: #name <active_obj> <num_obj> <objsize> <objperslab> <pagesperslab> : slabdata <active_slabs> <nums_slabs> <sharedavail>
[    4.989955] Zachary Kaplan: RAWv6                               0      0   1112     28      8 : slabdata      0      0      0
[    4.989956] Zachary Kaplan: UDPv6                               0      0   1216     26      8 : slabdata      0      0      0
[    4.989959] Zachary Kaplan: tw_sock_TCPv6                       0      0    232     17      1 : slabdata      0      0      0
[    4.989960] Zachary Kaplan: request_sock_TCPv6                  0      0    296     26      2 : slabdata      0      0      0
[    4.989960] Zachary Kaplan: TCPv6                               0      0   2144     15      8 : slabdata      0      0      0
[    4.989961] Zachary Kaplan: kcopyd_job                          0      0   3312      9      8 : slabdata      0      0      0
[    4.989962] Zachary Kaplan: dm_uevent                           0      0   2632     12      8 : slabdata      0      0      0
[    4.989963] Zachary Kaplan: cfq_io_cq                           0      0    120     34      1 : slabdata      0      0      0
[    4.989964] Zachary Kaplan: cfq_queue                           0      0    240     17      1 : slabdata      0      0      0
[    4.989965] Zachary Kaplan: bsg_cmd                             0      0    216     18      1 : slabdata      0      0      0
[    4.989966] Zachary Kaplan: mqueue_inode_cache                  0      0    904     17      4 : slabdata      0      0      0
[    4.989967] Zachary Kaplan: fuse_request                        0      0    400     20      2 : slabdata      0      0      0
[    4.989967] Zachary Kaplan: fuse_inode                          0      0    776     19      4 : slabdata      0      0      0
[    4.989968] Zachary Kaplan: ecryptfs_inode_cache                0      0    960     16      4 : slabdata      0      0      0
[    4.989969] Zachary Kaplan: ecryptfs_auth_tok_list_item         0      0    824     19      4 : slabdata      0      0      0
[    4.989970] Zachary Kaplan: fat_inode_cache                     0      0    736     22      4 : slabdata      0      0      0
[    4.989971] Zachary Kaplan: fat_cache                           0      0     32    102      1 : slabdata      0      0      0
[    4.989971] Zachary Kaplan: squashfs_inode_cache                0      0    656     23      4 : slabdata      0      0      0
[    4.989972] Zachary Kaplan: jbd2_journal_head                   0      0    112     34      1 : slabdata      0      0      0
[    4.989973] Zachary Kaplan: jbd2_revoke_table_s                 0      0     16    256      1 : slabdata      0      0      0
[    4.989974] Zachary Kaplan: ext4_inode_cache                    0      0   1080     30      8 : slabdata      0      0      0
[    4.989975] Zachary Kaplan: ext4_allocation_context             0      0    128     32      1 : slabdata      0      0      0
[    4.989975] Zachary Kaplan: ext4_io_end                         0      0     64     64      1 : slabdata      0      0      0
[    4.989976] Zachary Kaplan: ext4_extent_status                  0      0     40    102      1 : slabdata      0      0      0
[    4.989977] Zachary Kaplan: mbcache                             0      0     56     73      1 : slabdata      0      0      0
[    4.989977] Zachary Kaplan: fscrypt_info                        0      0     32    128      1 : slabdata      0      0      0
[    4.989978] Zachary Kaplan: fscrypt_ctx                         0      0     48     85      1 : slabdata      0      0      0
[    4.989979] Zachary Kaplan: userfaultfd_ctx_cache               0      0    128     21      1 : slabdata      0      0      0
[    4.989980] Zachary Kaplan: dio                                 0      0    640     25      4 : slabdata      0      0      0
[    4.989981] Zachary Kaplan: pid_namespace                       0      0    208     19      1 : slabdata      0      0      0
[    4.989981] Zachary Kaplan: posix_timers_cache                  0      0    232     17      1 : slabdata      0      0      0
[    4.989982] Zachary Kaplan: ip4-frags                           0      0    176     23      1 : slabdata      0      0      0
[    4.989983] Zachary Kaplan: xfrm_dst_cache                      0      0    448     18      2 : slabdata      0      0      0
[    4.989985] Zachary Kaplan: RAW                                 0      0    912     17      4 : slabdata      0      0      0
[    4.989986] Zachary Kaplan: tw_sock_TCP                         0      0    232     17      1 : slabdata      0      0      0
[    4.989987] Zachary Kaplan: request_sock_TCP                    0      0    296     26      2 : slabdata      0      0      0
[    4.989988] Zachary Kaplan: TCP                                 0      0   1984     16      8 : slabdata      0      0      0
[    4.989988] Zachary Kaplan: hugetlbfs_inode_cache               0      0    616     26      4 : slabdata      0      0      0
[    4.989989] Zachary Kaplan: dquot                               0      0    224     16      1 : slabdata      0      0      0
[    4.989990] Zachary Kaplan: eventpoll_pwq                       0      0     72     56      1 : slabdata      0      0      0
[    4.989991] Zachary Kaplan: eventpoll_epi                       0      0    128     32      1 : slabdata      0      0      0
[    4.989992] Zachary Kaplan: dax_cache                           0      0    752     21      4 : slabdata      0      0      0
[    4.989992] Zachary Kaplan: request_queue                       0      0   2128     15      8 : slabdata      0      0      0
[    4.989993] Zachary Kaplan: blkdev_ioc                          0      0    104     39      1 : slabdata      0      0      0
[    4.989994] Zachary Kaplan: dmaengine-unmap-256                 0      0   2080     15      8 : slabdata      0      0      0
[    4.989995] Zachary Kaplan: dmaengine-unmap-128                 0      0   1056     30      8 : slabdata      0      0      0
[    4.989995] Zachary Kaplan: sock_inode_cache                    0      0    648     23      4 : slabdata      0      0      0
[    4.989996] Zachary Kaplan: file_lock_cache                     0      0    200     20      1 : slabdata      0      0      0
[    4.989997] Zachary Kaplan: fsnotify_mark_connector             0      0     24    170      1 : slabdata      0      0      0
[    4.989998] Zachary Kaplan: net_namespace                       0      0   6080      5      8 : slabdata      0      0      0
[    4.989998] Zachary Kaplan: shmem_inode_cache                   0      0    704     23      4 : slabdata      0      0      0
[    4.989999] Zachary Kaplan: taskstats                           0      0    328     24      2 : slabdata      0      0      0
[    4.990000] Zachary Kaplan: proc_inode_cache                    0      0    672     24      4 : slabdata      0      0      0
[    4.990001] Zachary Kaplan: sigqueue                            0      0    160     25      1 : slabdata      0      0      0
[    4.990001] Zachary Kaplan: bdev_cache                          0      0    816     19      4 : slabdata      0      0      0
[    4.990002] Zachary Kaplan: kernfs_node_cache                   0      0    128     30      1 : slabdata      0      0      0
[    4.990003] Zachary Kaplan: mnt_cache                           0      0    384     21      2 : slabdata      0      0      0
[    4.990004] Zachary Kaplan: filp                                0     80    256     16      1 : slabdata      5      5      0
[    4.990005] Zachary Kaplan: inode_cache                         0      0    600     26      4 : slabdata      0      0      0
[    4.990005] Zachary Kaplan: dentry                              0      0    192     21      1 : slabdata      0      0      0
[    4.990006] Zachary Kaplan: iint_cache                          0      0     72     51      1 : slabdata      0      0      0
[    4.990007] Zachary Kaplan: buffer_head                         0      0    104     39      1 : slabdata      0      0      0
[    4.990008] Zachary Kaplan: vm_area_struct                      0      0    200     20      1 : slabdata      0      0      0
[    4.990008] Zachary Kaplan: mm_struct                           0      0   2048     16      8 : slabdata      0      0      0
[    4.990010] Zachary Kaplan: files_cache                         0      0    704     23      4 : slabdata      0      0      0
[    4.990011] Zachary Kaplan: signal_cache                        0      0   1024     16      4 : slabdata      0      0      0
[    4.990012] Zachary Kaplan: sighand_cache                       0      0   2088     15      8 : slabdata      0      0      0
[    4.990012] Zachary Kaplan: task_struct                         0      0   5888      5      8 : slabdata      0      0      0
[    4.990013] Zachary Kaplan: cred_jar                            0      0    168     21      1 : slabdata      0      0      0
[    4.990014] Zachary Kaplan: anon_vma                            0      0     80     46      1 : slabdata      0      0      0
[    4.990015] Zachary Kaplan: pid                                 0      0     64     64      1 : slabdata      0      0      0
[    4.990016] Zachary Kaplan: Acpi-Operand                        0      0     72     56      1 : slabdata      0      0      0
[    4.990016] Zachary Kaplan: Acpi-Parse                          0      0     56     73      1 : slabdata      0      0      0
[    4.990017] Zachary Kaplan: Acpi-State                          0      0     80     51      1 : slabdata      0      0      0
[    4.990017] Zachary Kaplan: Acpi-Namespace                      0      0     40    102      1 : slabdata      0      0      0
[    4.990018] Zachary Kaplan: numa_policy                         0      0    264     31      2 : slabdata      0      0      0
[    4.990019] Zachary Kaplan: trace_event_file                    0      0     88     46      1 : slabdata      0      0      0
[    4.990019] Zachary Kaplan: ftrace_event_field                  0      0     48     85      1 : slabdata      0      0      0
[    4.990020] Zachary Kaplan: radix_tree_node                     0      0    576     28      4 : slabdata      0      0      0
[    4.990021] Zachary Kaplan: task_group                          0      0    576     28      4 : slabdata      0      0      0
[    4.990021] Zachary Kaplan: dma-kmalloc-8192                    0      0   8192      4      8 : slabdata      0      0      0
[    4.990022] Zachary Kaplan: dma-kmalloc-4096                    0      0   4096      8      8 : slabdata      0      0      0
[    4.990023] Zachary Kaplan: dma-kmalloc-2048                    0      0   2048     16      8 : slabdata      0      0      0
[    4.990023] Zachary Kaplan: dma-kmalloc-1024                    0      0   1024     16      4 : slabdata      0      0      0
[    4.990024] Zachary Kaplan: dma-kmalloc-512                     0      0    512     16      2 : slabdata      0      0      0
[    4.990025] Zachary Kaplan: dma-kmalloc-256                     0      0    256     16      1 : slabdata      0      0      0
[    4.990025] Zachary Kaplan: dma-kmalloc-128                     0      0    128     32      1 : slabdata      0      0      0
[    4.990026] Zachary Kaplan: dma-kmalloc-64                      0      0     64     64      1 : slabdata      0      0      0
[    4.990027] Zachary Kaplan: dma-kmalloc-32                      0      0     32    128      1 : slabdata      0      0      0
[    4.990027] Zachary Kaplan: dma-kmalloc-16                      0      0     16    256      1 : slabdata      0      0      0
[    4.990028] Zachary Kaplan: dma-kmalloc-8                       0      0      8    512      1 : slabdata      0      0      0
[    4.990029] Zachary Kaplan: dma-kmalloc-192                     0      0    192     21      1 : slabdata      0      0      0
[    4.990029] Zachary Kaplan: dma-kmalloc-96                      0      0     96     42      1 : slabdata      0      0      0
[    4.990030] Zachary Kaplan: kmalloc-8192                        0      0   8192      4      8 : slabdata      0      0      0
[    4.990031] Zachary Kaplan: kmalloc-4096                        0      0   4096      8      8 : slabdata      0      0      0
[    4.990033] Zachary Kaplan: kmalloc-2048                        0      0   2048     16      8 : slabdata      0      0      0
[    4.990033] Zachary Kaplan: kmalloc-1024                        0      0   1024     16      4 : slabdata      0      0      0
[    4.990034] Zachary Kaplan: kmalloc-512                         0      0    512     16      2 : slabdata      0      0      0
[    4.990035] Zachary Kaplan: kmalloc-256                         0      0    256     16      1 : slabdata      0      0      0
[    4.990035] Zachary Kaplan: kmalloc-192                         0      0    192     21      1 : slabdata      0      0      0
[    4.990036] Zachary Kaplan: kmalloc-128                         0      0    128     32      1 : slabdata      0      0      0
[    4.990037] Zachary Kaplan: kmalloc-96                          0      0     96     42      1 : slabdata      0      0      0
[    4.990037] Zachary Kaplan: kmalloc-64                          0      0     64     64      1 : slabdata      0      0      0
[    4.990038] Zachary Kaplan: kmalloc-32                          0      0     32    128      1 : slabdata      0      0      0
[    4.990039] Zachary Kaplan: kmalloc-16                          0      0     16    256      1 : slabdata      0      0      0
[    4.990039] Zachary Kaplan: kmalloc-8                           0      0      8    512      1 : slabdata      0      0      0
[    4.990040] Zachary Kaplan: kmem_cache_node                     0      0     64     64      1 : slabdata      0      0      0
[    4.990041] Zachary Kaplan: kmem_cache                          0      0    344     21      2 : slabdata      0      0      0
[    4.990041] Zachary Kaplan: kmalloc-* using kmalloc-caches:
[    4.990042] Zachary Kaplan: kmalloc-8                           0      0      8    512      1 : slabdata      0      0      0
[    4.990042] Zachary Kaplan: kmalloc-16                          0      0     16    256      1 : slabdata      0      0      0
[    4.990043] Zachary Kaplan: kmalloc-32                          0      0     32    128      1 : slabdata      0      0      0
[    4.990043] Zachary Kaplan: kmalloc-64                          0      0     64     64      1 : slabdata      0      0      0
[    4.990044] Zachary Kaplan: kmalloc-96                          0      0     96     42      1 : slabdata      0      0      0
[    4.990045] Zachary Kaplan: kmalloc-128                         0      0    128     32      1 : slabdata      0      0      0
[    4.990045] Zachary Kaplan: kmalloc-192                         0      0    192     21      1 : slabdata      0      0      0
[    4.990046] Zachary Kaplan: kmalloc-256                         0      0    256     16      1 : slabdata      0      0      0
[    4.990046] Zachary Kaplan: kmalloc-512                         0      0    512     16      2 : slabdata      0      0      0
[    4.990047] Zachary Kaplan: kmalloc-1024                        0      0   1024     16      4 : slabdata      0      0      0
[    4.990048] Zachary Kaplan: kmalloc-2048                        0      0   2048     16      8 : slabdata      0      0      0
[    4.990048] Zachary Kaplan: kmalloc-4096                        0      0   4096      8      8 : slabdata      0      0      0
[    4.990049] Zachary Kaplan: kmalloc-8192                        0      0   8192      4      8 : slabdata      0      0      0
[    5.047847]  vda: vda1 vda2
[    5.049154] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    5.049437] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    5.056436] FDC 0 is a S82078B
[    5.060925] virtio_net virtio0 ens3: renamed from eth0
