@import 'includes/common';

@online-color:  #62bf6e;
@offline-color: #fd8064;

.ui{
	margin: 10px auto;
	width: 95vw;
	height: 95vh;
	background-color: white;
	border-radius: 3px;
	box-shadow: 0 0 25px @dark-tone;
	flex-direction: row;
	display: flex;
	overflow: hidden;

	.search input{
		outline: none;
		border: none;
		background: none;
	}
	.search{
		position: relative;

		input[type=submit]{
			font-family: 'FontAwesome';
			position: absolute;
			right: 25px;
			top: 27px;
			color: @light-tone;
		}
		input[type=search]{
			background-color: @neutral-tone;
			border-radius: 3px;
			padding: 10px;
			width: 90%;
			box-sizing: border-box;
			@mr:10px;
			margin: 1.5*@mr @mr;
			color: #fff;
		}
	}

	.left-menu{
		width: 29%;
		box-sizing: content-box;
		padding-right: 1%;
		height: 100%;
		background: @dark-tone;
	}
	.chat{
		width: 70%;
		height: 100%;
		background: @light-tone;

		.info{
			display: inline-flex;
			flex-direction: column;
			vertical-align: 40px;
			width: ~'calc(100% - 65px - 50px)';

			.name{
				font-weight: 600;
				color: @dark-tone;
				height: 50%;
			}
			.count{
				color: @neutral-tone;
			}
		}
		i.fa{
			color: lighten(@neutral-tone, 40%);
      &:hover {
        color: lighten(@neutral-tone, 30%);
      }
      &.starred {
        color: darken(@accent-color, 20%);
        &:hover {
          color: darken(@accent-color, 10%);
        }
      }
			vertical-align: 25px;
		}
	}

.avatar>img,
.list-friends img{
		border-radius: 50%;
		border: 3px solid lighten(@dark-tone, 20%);
	}
.list-friends{
	list-style: none;
	font-size: 13px;
	// overflow-y: scroll;
	height: 88%;
	& img{
		margin: 5px;
	}
	&>li{
		display: flex;
		margin: 0 0 10px 10px;
     user-select:none;        
	}
	.info{
		flex: 1;
	}
	.user{
		color: @light-tone;
		margin-top: 12px;
	}
	.status{
		position: relative;
		margin-left: 14px;
		color: lighten(@neutral-tone, 20%);
	}
	.off:after,
	.on:after{
		content: '';
		left: -12px;
		top: 8px;
		position: absolute;
		height: 7px;
		width: 7px;
		border-radius: 50%;
	}
	.off:after{
		background: @offline-color;
	}
	.on:after{
		background: @online-color;
	}
}
.top{
	height: 70px;
}
.messages{
	height: ~'calc(100% - 70px - 150px)';
	list-style: none;
	border: 2px solid white;
	border-left: none;
	border-right: none;

	li{
		margin: 10px;
		transition: all .5s;

		&:after{
			content: '';
			clear: both;
			display: block;
		}
		.head{
			font-size: 13px;
		}
		.name{
			font-weight: 600;
			position: relative;
      margin: auto 0.5em;
			

			&:after{
				content: '';
				position: absolute;
				height: 8px;
				width: 8px;
				border-radius: 50%;
				top: 6px;
			}
		}
		.time{
			color: lighten(@neutral-tone, 30%);
		}
		.message{
			margin-top: 20px;
			color: @light-tone;
			font-size: 15px;
			border-radius: 3px;
			padding: 20px;
			line-height: 25px;
			max-width: 45%;
			word-wrap: break-word;
			position: relative;


			&:before{
				content: '';
				position: absolute;
				width: 0px;
				height: 0px;
				top: -12px;
				
				border-bottom: 12px solid #62bf6e;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
			}
		}
	}

	li.friend{
    @friend-color: @accent-color;

		.name{
			margin-left: 20px;

			&:after{
				background-color: @friend-color;
				left: -20px;
				top: 6px;
			}
		}
		.message{
			background-color: @friend-color;
			float: left;


			&:before{
				left: 16px;
				border-bottom-color: @friend-color;
			}
		}
	}
	li.i{
    @user-color: darken(@accent-color, 40%);

		.head{
			text-align: right;
		}
		.name{
			margin-right: 20px;

			&:after{
				background-color: @user-color;
				right: -20px;
				top: 6px;

			}
		}
		.message{
			background-color: @user-color;
			float: right;


			&:before{
				right: 16px;
				border-bottom-color: @user-color;
			}
		}
	}



}
.write-form{
	height: 150px;
	textarea{
     height:75px;
		margin: 17px 5%;
		width: 90%;
		outline: none;
		padding: 15px;
		border: none;
		border-radius: 3px;
		resize: none;
		&:before{
			content: '';
			clear: both;
		}
	}
}
.avatar>img{
  &.on {
    border-color: @online-color;
  }
  &.off {
    border-color: @offline-color;
  }
	margin: 10px;
	margin-right: 5px;

}
.avatar{
	display: inline-block;
}


.send{
	color: @accent-color;
	text-transform: uppercase;
	font-weight: 700;
	float: right;
	margin-right: 5%;
	cursor: pointer;
  user-select:none;
}
i.fa-file-o{
	margin-left: 15px;
}
i.fa-picture-o{
	margin-left: 5%;
}



}
