
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Zachary Kaplan</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-27"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Zachary Kaplan</h1><!--introduction--><p>MATH 340 Assignment 13 4/27/18</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Problem 1</a></li></ul></div><h2 id="1">Problem 1</h2><pre class="codeinput"><span class="comment">% f where y' = f(t, y).</span>
f = @(t, y) 10*(1 - y);
<span class="comment">% g where y_{n+1} = g(t_n, y_n, h), solved explicity from backward euler's.</span>
g = @(t, y, h) (y + 10*h) / (1 + 10*h);
<span class="comment">% Initial point.</span>
[t0, y0] = deal(0, 1/2);
<span class="comment">% Final t value.</span>
T = 1;
<span class="comment">% Step size.</span>
h = 1/5;
<span class="comment">% Actual solution.</span>
y = @(t) 1 - exp(-10*t)/2;

<span class="comment">% Approximation.</span>
[tf, yf] = forward_euler(f, t0, y0, T, h);
[tb, yb] = backward_euler(g, t0, y0, T, h);

figure
hold <span class="string">on</span>
plot(tf, yf);       <span class="comment">% Forward</span>
plot(tb, yb);       <span class="comment">% Backward</span>
plot(tf, y(tf));    <span class="comment">% Exact</span>
legend(<span class="string">'Forward Approx'</span>, <span class="string">'Backward Approx'</span>, <span class="string">'Exact Solution'</span>);
xlabel(<span class="string">'t'</span>)
ylabel(<span class="string">'y'</span>)
title(<span class="string">'Solutions to y'' = 10(1-y)'</span>);
set(get(gca, <span class="string">'ylabel'</span>), <span class="string">'rotation'</span>, 0);

fprintf(<span class="string">'Functions Used:\n'</span>);

dbtype <span class="string">forward_euler</span>
dbtype <span class="string">backward_euler</span>
</pre><pre class="codeoutput">Functions Used:

1     function [tn, y] = forward_euler(f, t0, y0, T, h)
2     % FORWARD_EULER computers the forward euler approx for y(T) given
3     %               that y' = f(t, y) and that y(t0) = y0 using a step size of
4     %               h.
5     
6     % Generate t's.
7     tn = t0:h:T;
8     if (tn(end) ~= T)
9         error('h does not divide (T - t0) evenly');
10    end
11    
12    % Generate approximation.
13    y = zeros(size(tn));
14    y(1) = y0;
15    for i = 2:length(tn)
16        y(i) = y(i-1) + h*f(tn(i-1), y(i-1));
17    end
18    
19    end

1     function [tn, y] = backward_euler(g, t0, y0, T, h)
2     % BACKWARD_EULER computers the backwards euler approx for y(T) where
3     %                that y_{n+1} = g(t_n, y_n, h) and that y(t0) = y0 using a
4     %                step size of h.
5     
6     % Generate t's
7     tn = t0:h:T;
8     if tn(end) ~= T
9         error('h does not divide (T - t0) evenly')
10    end
11    
12    % Generate approximation.
13    y = zeros(size(tn));
14    y(1) = y0;
15    for i = 2:length(tn)
16        y(i) = g(tn(i-1), y(i-1), h);
17    end
18    
19    end
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Zachary Kaplan
 % MATH 340
 % Assignment 13
 % 4/27/18

%% Problem 1

% f where y' = f(t, y).
f = @(t, y) 10*(1 - y);
% g where y_{n+1} = g(t_n, y_n, h), solved explicity from backward euler's.
g = @(t, y, h) (y + 10*h) / (1 + 10*h);
% Initial point.
[t0, y0] = deal(0, 1/2);
% Final t value.
T = 1;
% Step size.
h = 1/5;
% Actual solution.
y = @(t) 1 - exp(-10*t)/2;

% Approximation.
[tf, yf] = forward_euler(f, t0, y0, T, h);
[tb, yb] = backward_euler(g, t0, y0, T, h);

figure
hold on
plot(tf, yf);       % Forward
plot(tb, yb);       % Backward
plot(tf, y(tf));    % Exact
legend('Forward Approx', 'Backward Approx', 'Exact Solution');
xlabel('t')
ylabel('y')
title('Solutions to y'' = 10(1-y)');
set(get(gca, 'ylabel'), 'rotation', 0);

fprintf('Functions Used:\n');

dbtype forward_euler
dbtype backward_euler
##### SOURCE END #####
--></body></html>