
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Zachary Kaplan</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-13"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Zachary Kaplan</h1><!--introduction--><p>MATH 340 Assignment 10 4/12/18</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Problem 1</a></li></ul></div><h2 id="1">Problem 1</h2><pre class="codeinput"><span class="comment">% Number of points to use.</span>
figure
axes(<span class="string">'xscale'</span>, <span class="string">'log'</span>, <span class="string">'yscale'</span>, <span class="string">'log'</span>)
hold <span class="string">on</span>
xlabel(<span class="string">'Number of Points'</span>);
ylabel(<span class="string">'Error'</span>);
n = 2:8;

<span class="comment">% x ln(x)</span>
f = @(x) x .* log(x);
[a, b] = deal(1, 2);
trueval = -3/4 + 2*log(2);

vals = glquad(f, a, b, n, []);

plot(n, abs(trueval - vals));

<span class="comment">% x^3 / (x^2 + 1)</span>
f = @(x) x.^3 ./ (x.^2 + 1);
[a, b] = deal(0, 1);
trueval = 1/2 - log(2)/2;

vals = glquad(f, a, b, n, []);

plot(n, abs(trueval - vals));

<span class="comment">% x^8</span>
f = @(x) x.^8;
[a, b] = deal(0, 1);
trueval = 1/9;

vals = glquad(f, a, b, n, []);

plot(n, abs(trueval - vals));

<span class="comment">% sin(x)</span>
f = @(x) sin(x);
[a, b] = deal(0, pi);
trueval = 2;

vals = glquad(f, a, b, n, []);

plot(n, abs(trueval - vals));

legend(<span class="string">'\int_1^{ 2} x ln(x) dx'</span>, <span class="string">'\int_0^{ 1} x^3/(x^2 + 1) dx'</span>, <span class="keyword">...</span>
       <span class="string">'\int_0^{ 1} x^8 dx'</span>, <span class="string">'\int_0^{ \pi} sin(x) dx'</span>);

fprintf(<span class="string">'Functions Used:\n'</span>);
dbtype <span class="string">glquad</span>
</pre><pre class="codeoutput">Functions Used:

1     function vals = glquad(f, a, b, n, tables)
2     % Returns the approximation of \int_a^bfdx with n points.
3     if isempty(tables)
4         quadtables = { ... Entries take the form xj wj
5             [],  ... n = 1
6             [    ... n = 2
7                 -0.5773502692 1.0; ...
8                 +0.5773502692 1.0; ...
9             ], [ ... n = 3
10                -0.7745966692 0.5555555556; ...
11                +0.7745966692 0.5555555556; ...
12                 0.0          0.8888888889; ...
13            ], [ ... n = 4
14                -0.8611363116 0.3478548451; ...
15                +0.8611363116 0.3478548451; ...
16                -0.3399810436 0.6521451549; ...
17                +0.3399810436 0.6521451549; ...
18            ], [ ... n = 5
19                -0.9061798459 0.2369268851; ...
20                +0.9061798459 0.2369268851; ...
21                -0.5384693101 0.4786286705; ...
22                +0.5384693101 0.4786286705; ...
23                 0.0          0.5688888889; ...
24            ], [ ... n = 6
25                -0.9324695142 0.1713244924; ...
26                +0.9324695142 0.1713244924; ...
27                -0.6612093865 0.3607615730; ...
28                +0.6612093865 0.3607615730; ...
29                -0.2386191861 0.4679139346; ...
30                +0.2386191861 0.4679139346; ...
31            ], [ ... n = 7
32                -0.9491079123 0.1294849662; ...
33                +0.9491079123 0.1294849662; ...
34                -0.7415311856 0.2797053915; ...
35                +0.7415311856 0.2797053915; ...
36                -0.4058451514 0.3818300505; ...
37                +0.4058451514 0.3818300505; ...
38                 0.0          0.4179591837; ...
39            ], [ ... n = 8
40                -0.9602898565 0.1012285363; ...
41                +0.9602898565 0.1012285363; ...
42                -0.7966664774 0.2223810345; ...
43                +0.7966664774 0.2223810345; ...
44                -0.5255324099 0.3137066459; ...
45                +0.5255324099 0.3137066459; ...
46                -0.1834346425 0.3626837834; ...
47                +0.1834346425 0.3626837834; ...
48            ] ...   
49        };
50    else
51        quadtables = tables;
52    end
53    
54    vals = zeros(1, length(n));
55    for i = 1:length(n)
56        vals(i) = (b-a)/2 * sum(quadtables{n(i)}(:, 2) .* ...
57            f((quadtables{n(i)}(:, 1) + 1)/2*(b-a) + a));
58    end
59    end
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Zachary Kaplan
 % MATH 340
 % Assignment 10
 % 4/12/18

%% Problem 1

% Number of points to use.
figure
axes('xscale', 'log', 'yscale', 'log')
hold on
xlabel('Number of Points');
ylabel('Error');
n = 2:8;

% x ln(x)
f = @(x) x .* log(x);
[a, b] = deal(1, 2);
trueval = -3/4 + 2*log(2);

vals = glquad(f, a, b, n, []);

plot(n, abs(trueval - vals));

% x^3 / (x^2 + 1)
f = @(x) x.^3 ./ (x.^2 + 1);
[a, b] = deal(0, 1);
trueval = 1/2 - log(2)/2;

vals = glquad(f, a, b, n, []);

plot(n, abs(trueval - vals));

% x^8
f = @(x) x.^8;
[a, b] = deal(0, 1);
trueval = 1/9;

vals = glquad(f, a, b, n, []);

plot(n, abs(trueval - vals));

% sin(x)
f = @(x) sin(x);
[a, b] = deal(0, pi);
trueval = 2;

vals = glquad(f, a, b, n, []);

plot(n, abs(trueval - vals));

legend('\int_1^{ 2} x ln(x) dx', '\int_0^{ 1} x^3/(x^2 + 1) dx', ...
       '\int_0^{ 1} x^8 dx', '\int_0^{ \pi} sin(x) dx');
   
fprintf('Functions Used:\n');
dbtype glquad
##### SOURCE END #####
--></body></html>