
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Zachary Kaplan</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-03-26"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Zachary Kaplan</h1><!--introduction--><p>Math 340 Assignment 9 3/29/18</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Problem 1</a></li><li><a href="#2">Problem 2</a></li></ul></div><h2 id="1">Problem 1</h2><pre class="codeinput"><span class="comment">% Function and it's derivative.</span>
f = @(x) exp(-x) .* cos(x);
F = @(x) exp(-x)./2 .* (sin(x) - cos(x));
tol = 1e-11;
[a, b] = deal(0, 12*pi);

<span class="comment">% Value to compare with.</span>
trueval = F(b) - F(a);

N = 1;  <span class="comment">% Number of trapezoids to use.</span>
est = inf;
err = est - trueval;
<span class="keyword">while</span> abs(err) &gt; tol
    <span class="comment">% Estimate with next N (increasing exponentially to speed process).</span>
    N = N * 2;
    est = mytrapz(f, a, b, N);
    err = est - trueval;
<span class="keyword">end</span>

<span class="comment">% Find the error for the last two runs to estimate order.</span>
prev_err1 = mytrapz(f, a, b, N - 1) - trueval;
prev_err2 = mytrapz(f, a, b, N - 2) - trueval;
order = log(abs(err/prev_err1))/log(abs(prev_err1/prev_err2));

fprintf([<span class="string">'Using Trapezoid Method to Estimate '</span> <span class="keyword">...</span>
         <span class="string">'I(e^{-x} cos(x))_0^{12pi}:\n'</span> <span class="keyword">...</span>
         <span class="string">'  Estimate: %.12f\n'</span> <span class="keyword">...</span>
         <span class="string">'  Actual  : %.12f\n'</span> <span class="keyword">...</span>
         <span class="string">'  Error   : %e\n'</span> <span class="keyword">...</span>
         <span class="string">'  Order   : %f\n'</span>], est, trueval, err, order);

fprintf(<span class="string">'\nFunction Used:\n'</span>);
dbtype <span class="string">mytrapz</span>
</pre><pre class="codeoutput">Using Trapezoid Method to Estimate I(e^{-x} cos(x))_0^{12pi}:
  Estimate: 0.500000000007
  Actual  : 0.500000000000
  Error   : 6.744161e-12
  Order   : 0.373471

Function Used:

1     function est = mytrapz(f, a, b, N)
2     
3     X = linspace(a, b, N + 1);
4     
5     est = (b - a)/(2*N) * ...
6           (f(X(1)) + 2*sum(arrayfun(f, X(2:end-1))) + f(X(end)));
7     end
</pre><h2 id="2">Problem 2</h2><pre class="codeinput"><span class="comment">% Function and it's derivative.</span>
f = @(x) exp(-x) .* cos(x);
F = @(x) exp(-x)./2 .* (sin(x) - cos(x));
tol = 1e-11;
[a, b] = deal(0, 12*pi);

<span class="comment">% Value to compare with.</span>
trueval = F(b) - F(a);

N = 0;  <span class="comment">% Number of parabolas to use.</span>
est = inf;
err = est - trueval;
prev_err1 = inf;
prev_err2 = inf;
<span class="keyword">while</span> abs(err) &gt; tol
    <span class="comment">% Fast enough that linear probing is fine.</span>
    N = N + 2;
    est = mysimpsons(f, a, b, N);

    <span class="comment">% Error Bookkeeping.</span>
    prev_err2 = prev_err1;
    prev_err1 = err;
    err = est - trueval;
<span class="keyword">end</span>

<span class="comment">% This order assumes that e_n corresponds to simpsons with 2n+1 parabolas.</span>
order = log(abs(err/prev_err1))/log(abs(prev_err1/prev_err2));

fprintf([<span class="string">'Using Simpson''s Rule to Estimate '</span> <span class="keyword">...</span>
         <span class="string">'I(e^{-x} cos(x))_0^{12pi}:\n'</span> <span class="keyword">...</span>
         <span class="string">'  Estimate: %.12f\n'</span> <span class="keyword">...</span>
         <span class="string">'  Actual  : %.12f\n'</span> <span class="keyword">...</span>
         <span class="string">'  Error   : %e\n'</span> <span class="keyword">...</span>
         <span class="string">'  Order   : %f\n'</span>], est, trueval, err, order);

fprintf(<span class="string">'\nFunction Used:\n'</span>);
dbtype <span class="string">mysimpsons</span>
</pre><pre class="codeoutput">Using Simpson's Rule to Estimate I(e^{-x} cos(x))_0^{12pi}:
  Estimate: 0.499999999990
  Actual  : 0.500000000000
  Error   : -9.991452e-12
  Order   : 0.735292

Function Used:

1     function est = mysimpsons(f, a, b, N)
2     
3     X = linspace(a, b, N + 1);
4     
5     evens = sum(arrayfun(f, X(3:2:end-2)));
6     odds  = sum(arrayfun(f, X(2:2:end-1)));
7     
8     est = (b - a)/(3*N) * (f(X(1)) + 2*evens + 4*odds + f(X(end)));
9     end
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Zachary Kaplan
 % Math 340
 % Assignment 9
 % 3/29/18
 
%% Problem 1

% Function and it's derivative.
f = @(x) exp(-x) .* cos(x);
F = @(x) exp(-x)./2 .* (sin(x) - cos(x));
tol = 1e-11;
[a, b] = deal(0, 12*pi);

% Value to compare with.
trueval = F(b) - F(a);

N = 1;  % Number of trapezoids to use.
est = inf;
err = est - trueval;
while abs(err) > tol
    % Estimate with next N (increasing exponentially to speed process).
    N = N * 2;
    est = mytrapz(f, a, b, N);
    err = est - trueval;
end

% Find the error for the last two runs to estimate order.
prev_err1 = mytrapz(f, a, b, N - 1) - trueval;
prev_err2 = mytrapz(f, a, b, N - 2) - trueval;
order = log(abs(err/prev_err1))/log(abs(prev_err1/prev_err2));

fprintf(['Using Trapezoid Method to Estimate ' ...
         'I(e^{-x} cos(x))_0^{12pi}:\n' ...
         '  Estimate: %.12f\n' ...
         '  Actual  : %.12f\n' ...
         '  Error   : %e\n' ...
         '  Order   : %f\n'], est, trueval, err, order);

fprintf('\nFunction Used:\n');
dbtype mytrapz

%% Problem 2

% Function and it's derivative.
f = @(x) exp(-x) .* cos(x);
F = @(x) exp(-x)./2 .* (sin(x) - cos(x));
tol = 1e-11;
[a, b] = deal(0, 12*pi);

% Value to compare with.
trueval = F(b) - F(a);

N = 0;  % Number of parabolas to use.
est = inf;
err = est - trueval;
prev_err1 = inf;
prev_err2 = inf;
while abs(err) > tol
    % Fast enough that linear probing is fine.
    N = N + 2;
    est = mysimpsons(f, a, b, N);
    
    % Error Bookkeeping.
    prev_err2 = prev_err1;
    prev_err1 = err;
    err = est - trueval;
end

% This order assumes that e_n corresponds to simpsons with 2n+1 parabolas.
order = log(abs(err/prev_err1))/log(abs(prev_err1/prev_err2));

fprintf(['Using Simpson''s Rule to Estimate ' ...
         'I(e^{-x} cos(x))_0^{12pi}:\n' ...
         '  Estimate: %.12f\n' ...
         '  Actual  : %.12f\n' ...
         '  Error   : %e\n' ...
         '  Order   : %f\n'], est, trueval, err, order);

fprintf('\nFunction Used:\n');
dbtype mysimpsons
##### SOURCE END #####
--></body></html>